# GreenEdge

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/github/lylanv/greenedge/events/: ApplicationStartedEvent.java  ApplicationStoppedEvent.java  BuildSuccessEvent.java
src/main/java/com/github/lylanv/greenedge/inspections/: AdbUtils.java  AndroidProjectBuildListener.java  AndroidProjectExecutionListener.java  EventBusManager.java  GreenMeter.java  ImportChecker.java  LogCatReader.java  LogData.java  LogcatAnalyzerToolWindow.java  LogcatAnalyzerToolWindowFactory.java  MethodCallAction.java  MethodLoggingPlugin.java  MyAndroidConfigurationExecutor.java  MyAnnotator.java  MyCompiler.java  MyGlobalSearchScope.java  MyProjectFileIndex.java  MyProjectRunListener.java  MyRunListener.java  Singleton.java  StartOfMethod.java  StartOfMethodAnnotationProcessor.java
src/main/kotlin/com/github/lylanv/greenedge/: MyBundle.kt
src/main/kotlin/com/github/lylanv/greenedge/actions/: EnergyAction.kt
src/main/kotlin/com/github/lylanv/greenedge/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/lylanv/greenedge/services/: MyProjectService.kt
src/main/kotlin/com/github/lylanv/greenedge/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/lylanv/greenedge/: MyPluginTest.kt
