# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.lylanv.greenedge
pluginName = GreenEdge
pluginRepositoryUrl = https://github.com/LylaNV/GreenEdge
# SemVer format -> https://semver.org
#pluginVersion = 0.0.1
# LYLA: I changed according to https://proandroiddev.com/write-an-android-studio-plugin-part-2-persisting-data-5f81ca5d9e43
pluginVersion = 1.0-SNAPSHOT

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
#pluginSinceBuild = 223
pluginSinceBuild = 223
pluginUntilBuild = 241.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
#platformType = IC
platformType = IC
#platformVersion = 2023.1.1
#LYLA: I set this based on https://plugins.jetbrains.com/docs/intellij/android-studio.html#q6m0e5_126
#platformVersion = 231.9392.1
platformVersion = 2022.3.3


# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#LYLA: I set this based on https://plugins.jetbrains.com/docs/intellij/android-studio.html#q6m0e5_126 listOf("android")
platformPlugins = com.intellij.java, org.jetbrains.android

# Gradle Releases -> https://github.com/gradle/gradle/releases
#gradleVersion = 8.7
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.7

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
